MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_PASSKEY=your_mpesa_passkey
JWT_SECRET=your_jwt_secret_key
SYSTEM_SALT=your_system_salt_value
BASE_URL=https://yourdomain.com
